<!DOCTYPE html>
<html>
<head>
    <title>Dog Lovers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="top">
        <form>
            <div>
        <select id="list"></select>
        <button id="getbtn">Get Image</button>
            </div>
        </form>
    </div>
    
    <div id="sec">
        <div id="imgbox">
        </div>
        <div id="buton">
        <button id="nxt">Next >></button>
        </div>
    </div>

</body>
</html>