body{
    margin:0px;
}
#top{
    padding:3rem;
    background-image: linear-gradient(-90deg, floralwhite, azure);
    width: 100%;
    height:10%;
}
#top div{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}
#getbtn{
   padding:10px 20px; 
   font-family:monospace;
    font-size:1rem;
}
select{
    min-width:200px;
    font-family:monospace;
    font-size:1rem;
    padding:10px 20px;
}
option{
    font-family:monospace;
    font-size:1rem;
    padding:10px 20px;
}
#nxt{
    padding:10px 20px; 
   font-family:monospace;
    font-size:1rem;
    color:#b2dbef;
    background-color:white;
    border:1px solid lightgrey;

}
#sec{
    padding:3rem;
    display: inline-flex;
    justify-content: space-around;
    align-items:center;
    width:100%;
    height:74VH;
/*     background-color:red; */
}
#nxt:hover{
    box-shadow: 0px 0px 10px lightblue;
    text-shadow: 0px 0px 5px lightblue;
}
/* #buton{
       width:20%;
    background-color:red;
} */
#imgbox{
/*     background-color:red; */
     position:fixed;
    left:20%;
}
#imgbox img{
    width:400px;
    height:300px;
}
#getbtn:hover {
    box-shadow: 0px 0px 30px 2px grey;
}
#buton{
    position:fixed;
    right:10%;
}