<!DOCTYPE html>
<html>
<head>
    <title>NASA Satellite</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div id="top">
        <form>
            <div>
         <p>Date:&nbsp &nbsp <input type="text" id="datepicker"></p>
        <button id="getbtn">Get Image</button>
            </div>
        </form>
    </div>
    
    <div id="sec">

    </div>
</body>
</html>