body{
    margin:0px;
}
#top{
    padding:3rem;
    background-image: linear-gradient(-90deg, floralwhite, azure);
    width: 100%;
    height:10%;
}
#top div{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}
#getbtn{
   padding:10px 20px; 
   font-family:monospace;
    font-size:1.5rem;
    height:50px;
    margin-top:10px;
}
input{
    min-width:200px;
    font-family:monospace;
    font-size:1rem;
    padding:10px 10px;
    
}
#sec{
    padding:3rem;
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:100%;
    height:auto;
    flex-wrap: wrap;
}
#sec img{
    width:200px;
    height:200px;
    margin:20px;
}
#nxt:hover{
    box-shadow: 0px 0px 10px lightblue;
    text-shadow: 0px 0px 5px lightblue;
}
#getbtn:hover {
    box-shadow: 0px 0px 30px 2px grey;
}