<!DOCTYPE html>
<html>
<head>
    <title>NASA Satellite</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
</head>
<body>
<div id="top">
        <form>
            <div>
         <input type="text" id="sol" placeholder="Enter sol(max 1000)">
        <button id="getbtn">Get Image</button>
            </div>
        </form>
    </div>
    <div id="strip">
        <button id="pre">Previous Page</button>
          <button id="nxt">Next Page</button>
    </div>
    <div id="sec">
    </div>
</body>
</html>