body{
    margin:0px;
}
#top{
    padding:3rem;
    background-image: linear-gradient(-90deg, floralwhite, azure);
    width: 100%;
    height:10%;
}
#strip{
    padding:1rem;
    background-color:lightgrey;
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    height:50px;
    margin-top:1rem;
}
#top div{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}
button{
   padding:10px 20px; 
   font-family:monospace;
    font-size:1rem;
    height:45px;
/*     margin-top:10px; */
}
input{
    min-width:200px;
    font-family:monospace;
    font-size:0.7rem;
    padding:10px 10px;
    height:20px;
}
#sec{
    padding:3rem;
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:100%;
    height:auto;
    flex-wrap: wrap;
}
#sec img{
    width:200px;
    height:200px;
    margin:20px;
}

button:hover {
    box-shadow: 0px 0px 30px 2px grey;
}