body{
    margin:0px;
}
#top{
    padding:3rem;
    background-image: linear-gradient(-90deg, floralwhite, azure);
    width: 100%;
    height:10%;
}
#top div{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}
#getbtn{
   padding:10px 20px; 
   font-family:monospace;
    font-size:1rem;
}
select{
    min-width:150px;
    font-family:monospace;
    font-size:0.8rem;
    padding:10px 10px;
}
option{
    font-family:monospace;
    font-size:1rem;
    padding:10px 20px;
}

#sec{
    padding:3rem;
    display: inline-flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items:center;
    width:100%;
   
/*     background-color:red; */
}
#sec img{
    max-width:300px;
    max-height:200px;
}
#getbtn:hover {
    box-shadow: 0px 0px 30px 2px grey;
}
